<html>
<head>
	<title>ЗАО "Элкомсат"</title>
	<meta charset="utf-8">
	<meta name="description" content="безопасность системы пожаротушения систмеы умный дом системы видеонаблюдения защита от пожара защита периметра радиосвязь">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scale=0">
	<link href="css/css.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="font/ico1.ico" type="image/x-icon">
    
    <script src="js/js.js"></script>
    
</head>

<body oncontextmenu="return false" oncopy="return false;" oncontextmenu="return false" onselectstart="return false;">

<script language=JavaScript>
document.oncontextmenu=new Function("return false;")
</script>

<center><div id="cssmenu">
    <ul>
        <li><div id="logo"><img src="font/shield2.png"></div></li>
        <li class="active"><a href="index.htm"><span>Главная</span></a></li>
        <li><a href="security.htm"><span>Проектирование систем безопастности</span></a></li>
        <li><a href="services.htm"><span>Услуги</span></a>
        </li>
        <li><a href="сontakt.htm"><span>Контакты</span></a>
        </li>
        <li class="last"><a href="info.htm"><span>О компании</span></a></li>
        <li><a href="https://vk.com/share.php?url=http%3A%2F%2Felkomsat.ru%2Fcontact&title=%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B&description=&image="><img src="font/vk3.png"></a></li>
    </ul>
</div></center>
    <!--<div class="logo"><img src="font/shield.png"></div>-->
<br><br>
   <center> <ul id="slides">
 <li class="slide showing"><img src="font/dom.png"></li>
 <li class="slide"><img src="font/og.jpg"></li>
 <li class="slide"><img src="font/zab.jpg"></li>
 <li class="slide"><img src="font/vid.jpg"></li>
</ul></center>

<script>
    var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,2000);

function nextSlide(){
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1)%slides.length;
    slides[currentSlide].className = 'slide showing';
}
</script>
<br><br><span class="i">Рекомендуемые услуги:</span>
<div class="plus">
<div class="sales">
    <br><img src="font/kam.jpg"><br>
    <br><div class="i">Системы видеонаблюдения</div><br>
    Системы видеонаблюдения в ПМР позволяют осуществлять визуальный контроль за территорией, внутренними помещениями объекта на котором они установлены. В зависимости от технических характеристик оборудования они позволяют осуществлять: распознавание объекта, опознание знакомого человека, опознание незнакомого человека.<br><br>
</div><br>
<div class="sales">
    <br><img src="font/per.jpg"><br>
    <br><div class="i">Защита периметра</div>
<br>
Периметр объекта может быть огражден металлической сеткой, кирпичной стенкой или любым другим материалом. Нарушителю приходится преодолевать его, предварительно разрушив или просто прикасаясь к нему.  
<br>
А эти действия приводят к физическому контакту человека с ограждением территории, что является превосходной возможностью для обнаружения с применением электронного оборудования.
<br>
Если же есть вероятность, что злоумышленник сможет избежать контакта с ограждением, то используют специальные объемные датчики, которым отводится роль последующей линии в защите.
<br>
Извещатели, применяемые в сигнализации такого типа, фиксируют не только определенные действия правонарушителя, но и факт появления его в зоне контроля. Сигналы, поступающие с них, анализируются процессором и при достижении порогового значения генерируют тревожное извещение.
<br><br>
    </div><br>
<div class="sales">
    <br><img src="font/poj.png"><br>
    <br><div class="i">Система пожаротушения</div>
    <br>
    Проектируя автоматические системы защиты от пожаров в ПМР, разработчики стремятся в первую очередь обеспечить возможность регистрации пожара на наиболее ранней стадии. Такой подход позволит свести к минимуму угрозу здоровью людей и их жизни, а также потери материального имущества. Составляющими автоматических систем пожаротушения являются:
    <br><pre>
    1.Вещество, распространение которого позволяет погасить огонь;
    2.Подающая система, оснащенная регулирующими клапанами;
    3.Датчики для обнаружения огня;
    4.Система звукового и визуального оповещения.</pre>
</div><br>
<div class="sales">
    <br><img src="font/umdom.jpg"><br><br>
    <br><div class="i">Система "Умный Дом"</div>
    <br>
    Сейчас проектирование современного жилого дома или квартиры все больше и больше включает в себя различные системы безопасности и управления. Поставщики оборудования предлагают как отдельные модули, так и готовые «пакеты».<br><br>
    Представляете, сколько времени нужно, чтобы управлять всем этим вручную или с разных мониторов? Поэтому такая система обычно выводится на общую сенсорную панель. Войти в систему также можно со смартфона или компьютера, причем даже удаленно. Теперь давайте рассмотрим функции «умного дома» в ПМР подробнее.<br><br>
</div>
</div>

    


    <div class="info">
    <span></span>
     
        <div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320"/>
    <div class="text" id="show-button"><a href="#">Заказать услугу</a></div>
  </svg>
</div>
     
  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message"><img src="font/phone.png"></div>
      <br>
      <input name="text" type="text">
      <input type="submit" value="Ок">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>

  <script>
    // Показать полупрозрачный DIV, затеняющий всю страницу
    // (а форма будет не в нем, а рядом с ним, чтобы не полупрозрачная)
    function showCover() {
      var coverDiv = document.createElement('div');
      coverDiv.id = 'cover-div';
      document.body.appendChild(coverDiv);
    }

    function hideCover() {
      document.body.removeChild(document.getElementById('cover-div'));
    }

    function showPrompt(text, callback) {
      showCover();
      var form = document.getElementById('prompt-form');
      var container = document.getElementById('prompt-form-container');
      document.getElementById('prompt-message').innerHTML = text;
      form.elements.text.value = '+(373)';

      function complete(value) {
        hideCover();
        container.style.display = 'none';
        document.onkeydown = null;
        callback(value);
      }

      form.onsubmit = function() {
        var value = form.elements.text.value;
        if (value == '') return false; // игнорировать пустой submit
        complete(value);
        return false;
      };

      form.elements.cancel.onclick = function() {
        complete(null);
      };
        
      document.onkeydown = function(e) {
        if (e.keyCode == 27) { // escape
          complete(null);
        }
      };

      var lastElem = form.elements[form.elements.length - 1];
      var firstElem = form.elements[0];
      lastElem.onkeydown = function(e) {
        if (e.keyCode == 9 && !e.shiftKey) {
          firstElem.focus();
          return false;
        }
      };

      firstElem.onkeydown = function(e) {
        if (e.keyCode == 9 && e.shiftKey) {
          lastElem.focus();
          return false;
        }
      };
      container.style.display = 'block';
      form.elements.text.focus();
    }

    document.getElementById('show-button').onclick = function() {
      showPrompt("Введите ваш номер телефона, мы обязательно свяжемся с вами", function(value) {
        hideCover();
      });
    };
  </script>

        
</div>
<div class="bottom">
    <div id="bottominfo">ЗАО "Элкомсат" Бендеры ПМР, Видео наблюдение ПМР Тирасполь, Сигнализация © 2014 - 2018
        Системы безопасности ЗАО "ЭЛКОМСАТ в ПМР.</div>
    </div>
</body>
</html>